{
  "name": "acdblr2024",
  "version": "1.0.0",
  "description": "AWS community day Bengaluru 2024",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankara-sabapathy/acd2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sankara-sabapathy/acd2024/issues"
  },
  "homepage": "https://github.com/sankara-sabapathy/acd2024#readme",
  "devDependencies": {
    "esbuild": "^0.19.2"
  },
  "dependencies": {
    "serverless-cloudfront-invalidate": "^1.12.2",
    "serverless-finch": "^4.0.3"
  }
}
